# distributed-system

./: docker-compose.yml  pom.xml
EurekaServer/: dockerfile  pom.xml
EurekaServer/src/main/resources/: application.yml
einheitenumrechner/: dockerfile  pom.xml
einheitenumrechner/src/main/java/com/einheitenumrechner/rechner/: RechnerApplication.java
einheitenumrechner/src/main/java/com/einheitenumrechner/rechner/controller/: CalculatorController.java  DistanceService.java  VolumeService.java  WeightService.java
einheitenumrechner/src/main/resources/: bootstrap.yml
einheitenumrechner/src/test/java/com/einheitenumrechner/rechner/: RechnerApplicationTests.java
umrechnerGUI/: dockerfile  pom.xml
umrechnerGUI/src/main/java/com/example/calculatorgui/: CalculatorGuiApplication.java
umrechnerGUI/src/main/java/com/example/calculatorgui/controller/: FormData.java  GuiController.java
umrechnerGUI/src/main/resources/: bootstrap.yml
umrechnerGUI/src/main/resources/static/css/: style.css
umrechnerGUI/src/main/resources/templates/: gui.html
umrechnerGUI/src/test/java/com/example/calculatorgui/: CalculatorGuiApplicationTests.java
